<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="/static/styles.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    /* Сброс базовых отступов */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(to right, #e9ecef, #f8f9fa);
        color: #333;
        line-height: 1.5;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        width: 100%;
        max-width: 400px;
        padding: 2rem;
        background: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        text-align: center;
    }

    h1 {
        margin-bottom: 1rem;
        font-size: 1.8rem;
        font-weight: 600;
        text-align: center;
    }

    form p {
        margin-bottom: 1rem;
    }

    label {
        font-weight: 600;
        margin-right: 0.5rem;
        display: block;
        text-align: left;
        margin-bottom: 0.5rem;
    }

    input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ced4da;
        border-radius: 4px;
        margin-bottom: 1rem;
    }

    /* Стилизуем кнопку "Submit" */
    button[type="submit"] {
        background-color: #78c478;
        color: #fff;
        padding: 0.7rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }

    button[type="submit"]:hover {
        background-color: #66ae66;
    }

    /* Ссылки */
    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Сообщения об ошибках */
    ul {
        list-style: none;
        padding: 0;
        margin-top: 1rem;
        text-align: left;
    }

    li {
        color: #dc3545;
        font-size: 0.9rem;
    }
</style>

<body>
    <main>
        <h1>Вход</h1>
        <form method="POST">
            <label for="username">Имя пользователя:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Войти</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul>
            {% for category, message in messages %}
            <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </main>
</body>

</html>